<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="user"
                type="com.webprog26.architecturecomponents.data.User"/>

        <variable
                name="presenter"
                type="com.webprog26.architecturecomponents.Presenter"/>
    </data>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".MainActivity">


            <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="16dp"
                    tools:text="Name!"
                    android:text="@{String.valueOf(user.name)}"/>

            <TextView
                    android:id="@+id/tv_user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="16dp"
                    tools:text="Age!"
                    android:text="@{String.valueOf(user.age)}"/>

        </LinearLayout>

        <Button
                android:id="@+id/btn_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_alignParentBottom="true"
                android:text="@string/btn_click"
                android:onClick="@{() -> presenter.showToast(user)}"
                style="?attr/borderlessButtonStyle"/>

        <Button
                android:id="@+id/btn_start_list_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/btn_open_list_activity"
                android:layout_above="@id/btn_click"
                style="?attr/borderlessButtonStyle"/>

        <Button
                android:id="@+id/btn_start_observable_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/btn_open_observable_activity"
                android:layout_above="@id/btn_start_list_activity"
                style="?attr/borderlessButtonStyle"/>

        <Button
                android:id="@+id/btn_start_lifecycle_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/btn_open_lifecycle_activity"
                android:layout_above="@id/btn_start_observable_activity"
                style="?attr/borderlessButtonStyle"/>

    </RelativeLayout>

</layout>